cabal-version: 3.0
name: plutus-scripts
version: 1.0.0.0
license: Apache-2.0
author: Thomas Vellekoop
maintainer: thomas.vellekoop@iohk.io
synopsis: "A plutus script that uses plonk"
build-type: Simple

executable write-scripts
  default-language: Haskell2010
  main-is: Main.hs
  other-modules:  Scripts,
                  Shared,
                  Types
  hs-source-dirs: exe
  build-depends:
    , base >=4.2 && < 5
    , plutus-tx 
    , plutus-core ^>= 1.23.0.0
    , plutus-ledger-api 
    , plutus-tx-plugin
    , plutus-plonk
    , cardano-api
    , polynomial-algebra
    , serialise
    , bytestring
    , aeson